<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menu_alif"
    android:title="Alifbo"
    android:icon="@drawable/ic_titlie"/>
    <item android:id="@+id/mene_id"
        android:icon="@drawable/ic_number"
        android:title="ID"/>
    <item android:title="Qo'shish"
        android:icon="@drawable/ic_add"
        android:id="@+id/mene_add"/>
</menu>